# SubmersedVR

./: .gitignore  LICENSE  README.md  TODO.md  cliff.toml
SubmersedVR/: .gitignore  Settings.cs  SubmersedVR.cs  SubmersedVR.csproj  SubmersedVR.sln  TODO.md
SubmersedVR/AmplifyOcclusion/: Readme.txt
SubmersedVR/AmplifyOcclusion/Plugins/: AmplifyOcclusionCommon.cs  AmplifyOcclusionEffect.cs  amplify_occlusion.asmdef
SubmersedVR/AmplifyOcclusion/Plugins/Runtime/: VersionInfo.cs
SubmersedVR/Input/: FpsInputPatch.cs  GUIHandPatches.cs  LaserPointer.cs  SteamVrGameInput.cs  TargetingPatches.cs
SubmersedVR/StreamingAssets/Amplify/: amplify_resources  amplify_resources.manifest
SubmersedVR/StreamingAssets/SteamVR/: actions.json  bindings_holographic.json  bindings_knuckles.json  bindings_oculus_touch.json  steam.app.264710_knuckles.json
SubmersedVR/Tweaks/: AmbientOcclusion.cs  AudioFix.cs  BreathBubbles.cs  CameraFixes.cs  Cinematics.cs  Clouds.cs  Exosuit.cs  Haptics.cs  Hoverbike.cs  IntroFixer.cs  MapRoomCamera.cs  Materials.cs  MiscTweaks.cs  MoveVehicleCameraPivot.cs  ParticleFX.cs  RecenterInVehicles.cs  RecenterVRButtonAdder.cs  SeaTruck.cs  SnapTurning.cs  SpyPenguin.cs  Toolbars.cs  VRLoadingScreen.cs  VirtualKeyboard.cs
SubmersedVR/Utils/: DebugPanel.cs  DebugUtilities.cs  Extensions.cs
SubmersedVR/VR/: OffsetCalibrationTool.cs  ShaderLoader.cs  VRCameraRig.cs  VRHands.cs  VRHud.cs  VRMainMenu.cs  VRPhysicalPiloting.cs  VRQuickSlots.cs  XWREnabler.cs
