<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SubmersedVR</AssemblyName>
    <Description>A VR Conversion Mod for Subnautica</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- NOTE: Change this to your own directoy when building -->
    <SubnauticaDir>c:\Program Files (x86)\Steam\steamapps\common\SubnauticaZero</SubnauticaDir>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- <BuildDir>Build</BuildDir> -->
    <!-- <BuildDir>../../Build</BuildDir> -->
    <!-- <BuildDir>C:\Users\Okabintaro\scoop\apps\steam\current\steamapps\common\Subnautica</BuildDir> -->
    <BuildDir>c:\Program Files (x86)\Steam\steamapps\common\SubnauticaZero</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SubnauticaDir)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <!-- Main Game Assemblies -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <!-- UnityEngine: UI and TextMeshPro. Missing from the BepInEx/Nuget Package. -->
    <Reference Include="Unity.TextMeshPro" Publicize="true">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\FMODUnity.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Timeline" Publicize="true">
      <HintPath>$(SubnauticaDir)\SubnauticaZero_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>

    <!-- SteamVR + SteamVR Actions: Currenlty prebuilt, should be built from source later -->
    <Reference Include="SteamVR">
      <HintPath>SteamVR/SteamVR.dll</HintPath>
      <Aliases>SteamVRRef</Aliases>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>SteamVR/SteamVR_Actions.dll</HintPath>
      <Aliases>SteamVRActions</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <ItemGroup>
      <InstallPlugin Include="$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\$(AssemblyName).dll" />
      <PlguinsFolder Include="$(BuildDir)\BepInEx\plugins" />
      <BindingsFolder Include="$(BuildDir)\SubnauticaZero_Data\StreamingAssets\SteamVR" />
      <ManagedFolder Include="$(BuildDir)\SubnauticaZero_Data\Managed" />
    </ItemGroup>
    <MakeDir Directories="@(BuildDir)"/>
    <MakeDir Directories="@(BindingsFolder)"/>
    <MakeDir Directories="@(ManagedFolder)"/>
    <MakeDir Directories="@(PluginsFolder)"/>
    <Copy SourceFiles="@(InstallPlugin)" DestinationFolder="$(BuildDir)\BepInEx\plugins" />
    <Copy SourceFiles="StreamingAssets\SteamVR\actions.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_oculus_touch.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_knuckles.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_holographic.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="SteamVR\SteamVR.dll" DestinationFolder="@(ManagedFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="SteamVR\SteamVR_Actions.dll" DestinationFolder="@(ManagedFolder)" SkipUnchangedFiles="true"/>
    <!-- <ZipDirectory SourceDirectory="$(BuildDir)" DestinationFile="$(MSBuildProjectDirectory)\$(AssemblyName)_BZ_$(Version).zip" /> -->
  </Target>
</Project>
