<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SubmersedVR</AssemblyName>
    <Description>A VR Conversion Mod for Subnautica</Description>
    <Version>0.1.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- NOTE: Preprocessor directive SV = SubmersedVR, BZ = Below Zero -->
    <DefineConstants>SV</DefineConstants>
    <!-- NOTE: Change this to your own directoy when building -->
    <SubnauticaDir>C:\Users\Okabintaro\scoop\apps\steam\current\steamapps\common\Subnautica</SubnauticaDir>
    <!-- <SubnauticaDir>c:\Program Files (x86)\Steam\steamapps\common\Subnautica</SubnauticaDir> -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- <BuildDir>Build</BuildDir>-->
    <BuildDir>C:\Users\Okabintaro\scoop\apps\steam\current\steamapps\common\Subnautica</BuildDir>
    <!-- <BuildDir>c:\Program Files (x86)\Steam\steamapps\common\Subnautica</BuildDir> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*"/>
  </ItemGroup>

  <ItemGroup>
    

    <!-- SteamVR + SteamVR Actions: Currenlty prebuilt, should be built from source later -->
    <Reference Include="SteamVR">
      <HintPath>SteamVR/SteamVR.dll</HintPath>
      <Aliases>SteamVRRef</Aliases>
    </Reference>
    <Reference Include="SteamVR_Actions">
      <HintPath>SteamVR/SteamVR_Actions.dll</HintPath>
      <Aliases>SteamVRActions</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <ItemGroup>
      <InstallPlugin Include="$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\$(AssemblyName).dll" />
      <PlguindsFolder Include="$(BuildDir)\BepInEx\plugins" />
      <StreamingFolder Include="$(BuildDir)\Subnautica_Data\StreamingAssets" />
      <BindingsFolder Include="$(BuildDir)\Subnautica_Data\StreamingAssets\SteamVR" />
      <ManagedFolder Include="$(BuildDir)\Subnautica_Data\Managed" />
    </ItemGroup>
    <MakeDir Directories="@(BuildDir)"/>
    <MakeDir Directories="@(BindingsFolder)"/>
    <MakeDir Directories="@(ManagedFolder)"/>
    <MakeDir Directories="@(PluginsFolder)"/>
    <Copy SourceFiles="@(InstallPlugin)" DestinationFolder="$(BuildDir)\BepInEx\plugins" />
    <Copy SourceFiles="StreamingAssets\Amplify\amplify_resources" DestinationFolder="@(StreamingFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\Amplify\amplify_resources.manifest" DestinationFolder="@(StreamingFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\actions.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_oculus_touch.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_knuckles.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="StreamingAssets\SteamVR\bindings_holographic.json" DestinationFolder="@(BindingsFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="SteamVR\SteamVR.dll" DestinationFolder="@(ManagedFolder)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="SteamVR\SteamVR_Actions.dll" DestinationFolder="@(ManagedFolder)" SkipUnchangedFiles="true"/>
    <!-- <ZipDirectory SourceDirectory="$(BuildDir)" DestinationFile="$(MSBuildProjectDirectory)\$(AssemblyName)_$(Version).zip" /> -->
  </Target>
</Project>
